# eatbook-backoffice-backend

./: .gitignore  .gitmodules  build.gradle
.github/: pull_request_template.md  test.yml
.github/workflows/: main.yml
src/main/java/com/eatbook/backoffice/: EatbookBackofficeBackendApplication.java
src/main/java/com/eatbook/backoffice/domain/novel/controller/: NovelController.java
src/main/java/com/eatbook/backoffice/entity/: Author.java  Bookmark.java  Category.java  Comment.java  Episode.java  Favorite.java  FileMetadata.java  Member.java  Novel.java  NovelAuthor.java  NovelCategory.java  User.java
src/main/java/com/eatbook/backoffice/entity/base/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/eatbook/backoffice/entity/constant/: ContentType.java  FileType.java  ReleaseStatus.java  Role.java
src/main/java/com/eatbook/backoffice/entity/idClass/: BookmarkId.java  FavoriteId.java  NovelAuthorId.java  NovelCategory.java  NovelCategoryId.java
src/main/java/com/eatbook/backoffice/global/common/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/eatbook/backoffice/global/config/: S3Config.java
src/main/java/com/eatbook/backoffice/global/exception/: GlobalExceptionHandler.java
src/main/java/com/eatbook/backoffice/global/response/: ApiResponse.java  GlobalErrorCode.java  GlobalSuccessCode.java  StatusCode.java
src/main/resources/: application.yml
src/main/resources/migration/: 20241023_create_database.sql  20241023_create_init_table.sql  V1__20241027_create_init_table.sql
src/test/java/com/eatbook/backoffice/: EatbookBackofficeBackendApplicationTests.java
(+15 files in other folders)
